{
  "niches": {
    "finanse": {
      "displayName": "Finanse",
      "description": "Finanse osobiste, inwestycje i rachunkowość"
    },
    "prawo": {
      "displayName": "Prawo",
      "description": "Prawo cywilne, karne i porady prawne"
    },
    "technologia": {
      "displayName": "Technologia",
      "description": "IT, oprogramowanie i nowoczesne technologie"
    },
    "zdrowie": {
      "displayName": "Zdrowie",
      "description": "Medycyna, fitness i zdrowy styl życia"
    },
    "biznes": {
      "displayName": "Biznes",
      "description": "Prowadzenie firmy, marketing i strategie"
    },
    "nieruchomosci": {
      "displayName": "Nieruchomości",
      "description": "Rynek wtórny, pierwotny i inwestowanie w najem"
    },
    "motoryzacja": {
      "displayName": "Motoryzacja",
      "description": "Technika motoryzacyjna, rynek aut i prawo drogowe"
    }
  },
  "modifiers": [
    "co to jest",
    "jak działa",
    "wzór na",
    "jak obliczyć",
    "porównanie",
    "czy warto",
    "przewodnik"
  ],
  "contentTypes": {
    "co-to-jest": {
      "articleStructure": {
        "sections": [
          "Wprowadzenie i definicja",
          "Kluczowe aspekty i szczegóły",
          "Praktyczne zastosowanie i przykłady",
          "Zalety i wady",
          "Podsumowanie"
        ]
      }
    }
  },
  "seoSettings": {
    "titleMaxLength": 60,
    "metaDescriptionMaxLength": 160,
    "faqMaxItems": 5,
    "minArticleWords": 800
  },
  "generation": {
    "delayBetweenRequests": 1.5
  }
}